# android-booking

booking-api/: .env.example  README.md  package-lock.json  package.json
booking-api/src/: index.js
booking-api/src/app/commands/: RunEveryMinute.js  index.js
booking-api/src/app/controllers/: AuthController.js  BookingController.js  CalendarController.js  GroupController.js  HomeController.js  UserController.js
booking-api/src/app/middleware/: ConfirmedUserToken.js  EnsurePermission.js  Validate.js  ValidateConfirmedUser.js  VerifyGoogleToken.js  VerifyToken.js  index.js
booking-api/src/app/models/: Booking.js  BookingConfig.js  BookingCreator.js  BookingUser.js  Calendar.js  Enum.js  Group.js  GroupUser.js  Period.js  Permission.js  PermissionRole.js  Role.js  User.js  index.js
booking-api/src/app/requests/: AuthRequest.js  BookingRequest.js  CalendarRequest.js  GroupRequest.js  HomeRequest.js  UserRequest.js
booking-api/src/app/services/: AuthService.js  BookingService.js  CalendarService.js  GroupService.js  HandleFreeTimeGroupService.js  HomeService.js  UserService.js
booking-api/src/configs/: Mongodb.js
booking-api/src/routes/: auth.js  booking.js  calendar.js  group.js  home.js  index.js  user.js
booking-api/src/seeders/: PermissionSeeder.js  RoleSeeder.js  index.js
booking-api/src/utils/: Constants.js  Helpers.js  Response.js
booking-api/src/utils/handlers/: RunCommandHandler.js
ui/: settings.gradle.kts
ui/app/: build.gradle.kts
ui/gradle/: libs.versions.toml
ui/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
