<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_group_container_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Thông tin tài khoản"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_avatar"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/profileName"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="qưeqweqweqwe"
        app:layout_constraintTop_toBottomOf="@id/line1"/>

    <TextView
        android:gravity="center"
        android:id="@+id/profileEmail"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="1eadasd"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="380dp"
        app:layout_constraintTop_toBottomOf="@id/profileEmail"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:drawableLeft="@drawable/baseline_keyboard_tab_24"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>